<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:clickable="true"
    app:cardBackgroundColor="@color/red"
    app:cardCornerRadius="12dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/textview"
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:gravity="center"
        tools:text="item 12"
        android:clickable="true"
        android:textColor="#fff"
        android:textSize="24sp" />

</android.support.v7.widget.CardView>