<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center"
    android:background="#80149691"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="15dp"
        android:text="Dianmi Wang"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>